make clean
make
java sim_cache 16 1024 2 0 0 0 0 0 0 gcc_trace.txt > ./output/log_0.txt
diff -iw ./output/log_0.txt ./debug_trace/gcc.debug0.txt > ./output/diff_0.txt
nedit ./output/diff_0.txt &
java sim_cache 16 1024 1 0 0 0 0 0 0 gcc_trace.txt > ./output/log_1.txt
diff -iw ./output/log_1.txt ./debug_trace/gcc.debug1.txt > ./output/diff_1.txt
nedit ./output/diff_1.txt &
java sim_cache 16 1024 2 0 0 8192 4 0 0 gcc_trace.txt > ./output/log_2.txt
diff -iw ./output/log_2.txt ./debug_trace/gcc.debug2.txt > ./output/diff_2.txt
nedit ./output/diff_2.txt &
java sim_cache 16 1024 1 0 0 8192 4 0 0 gcc_trace.txt > ./output/log_3.txt
diff -iw ./output/log_3.txt ./debug_trace/gcc.debug3.txt > ./output/diff_3.txt
nedit ./output/diff_3.txt &
java sim_cache 16 1024 1 1 4 8192 4 0 0 gcc_trace.txt > ./output/log_4.txt
diff -iw ./output/log_4.txt ./debug_trace/gcc.debug4.txt > ./output/diff_4.txt
nedit ./output/diff_4.txt &
java sim_cache 16 1024 1 3 4 8192 4 0 0 gcc_trace.txt > ./output/log_5.txt
diff -iw ./output/log_5.txt ./debug_trace/gcc.debug5.txt > ./output/diff_5.txt
nedit ./output/diff_5.txt &
java sim_cache 16 1024 1 2 4 8192 4 4 4 gcc_trace.txt > ./output/log_6.txt
diff -iw ./output/log_6.txt ./debug_trace/gcc.debug6.txt > ./output/diff_6.txt
nedit ./output/diff_6.txt &
java sim_cache 16 1024 1 0 0 8192 4 3 8 gcc_trace.txt > ./output/log_7.txt
diff -iw ./output/log_7.txt ./debug_trace/gcc.debug7.txt > ./output/diff_7.txt
nedit ./output/diff_7.txt &
